<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Andy D. Nguyen</title>
  <meta name="author" content="Andy D. Nguyen">
  <meta name="subject" content="Andy D. Nguyen's portfolio website">
  <meta name="description" content="Andy D. Nguyen's portfolio website">
  <link rel="index" href="https://andynguyen.dev/">

  <!-- favicon -->
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <!-- end favicon -->

  <!-- OpenGraph meta data-->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Andy D. Nguyen" />
  <meta property="og:description" content="Andy D. Nguyen's portfolio website" />
  <meta property="og:url" content="https://andynguyen.dev/" />
  <meta property="og:site_name" content="Andy D. Nguyen" />
  <meta property="og:image" content="imgs/blank.jpg" />
  <meta property="og:locale" content="en_US" />
  <!-- end OpenGraph meta data-->

  <!-- schema.org -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Andy D. Nguyen",
      "url": "https://andynguyen.dev",
      "image": "imgs/blank.jpg",
      "jobTitle": "Web Application Developer"
    }
  </script>
  <!--  end schema.org -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">

  <style>
    html {
      font-size: 62.5%;
      font-family: Arial, sans-serif;
    }

    body {
      font-size: 1.8rem;
      line-height: 1.618;
      max-width: 38em;
      margin: auto;
      color: #4a4a4a;
      background-color: #f9f9f9;
      padding: 25px;
    }

    @media (max-width: 684px) {
      body {
        font-size: 1.53rem;
      }
    }

    @media (max-width: 382px) {
      body {
        font-size: 1.35rem;
      }
    }

    h1,
    h4,
    h5,
    h6 {
      line-height: 1.1;
      font-family: Verdana, Geneva, sans-serif;
      font-weight: 700;
    }

    h1 {
      font-size: 2.35em;
    }

    h4 {
      font-size: 1.5em;
    }

    h5 {
      font-size: 1.25em;
    }

    h6 {
      font-size: 1em;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #2c8898;
    }

    a:hover {
      color: #982c61;
      border-bottom: 2px solid #4a4a4a;
    }

    ul {
      padding-left: 1.4em;
    }

    li {
      margin-bottom: 0.4em;
    }

    img {
      max-width: 100%;
    }

    header {
      text-align: center;
      border-bottom: 2px solid #4a4a4a;
    }

    header img {
      border-radius: 100%
    }

    header h5 {
      color: #aaa;
    }

    footer {
      font-size: .75em;
      color: #aaa;
      border-top: 2px solid #4a4a4a;
    }
  </style>

</head>

<body>

  <div>

    <header>
      <img src="imgs/profile-pic.jpg">
      <h1>Andy D. Nguyen</h1>
      <h5>Web Application Developer</h5>
    </header>

    <article id="about">
      
      <p>Please visit my <a href="https://github.com/AndyN9/" target="_blank">GitHub</a> repo for code examples and/or my
        <a href="https://linkedin.com/in/AndyN9/" target="_blank">LinkedIn</a> profile for work history.</p>

      <p>Thanks for visiting!</p>
    </article>

    <footer>
      <p></p>
    </footer>

  </div>

</body>

</html>
